# Contact-App-with-Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/decagon/android/sq007/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/android/sq007/: MainActivity.kt
app/src/main/java/com/decagon/android/sq007/firebasecontact/: AddContact.kt  ClickListner.kt  Constant.kt  Contact.kt  ContactAdapter.kt  ContactItemActivity.kt  ContactViewModel.kt  FirebaseContactActivity.kt
app/src/main/java/com/decagon/android/sq007/phonecontact/: PhoneContactActivity.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_item.xml  activity_firebase_contact.xml  activity_main.xml  activity_phone_contact.xml  recycler_view_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: pre-push-macos
