<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebasecontact.ContactItemActivity">

    <ImageView

        android:id="@+id/ivContactItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvContactItemFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/tvContactItemFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/tvContactItemPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/ivContactItemImage"
        app:layout_constraintEnd_toStartOf="@+id/tvContactItemLastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/tvContactItemLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvContactItemFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvContactItemFirstName" />

    <TextView
        android:id="@+id/tvContactItemPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/ibContactItemCallButton"
        app:layout_constraintTop_toBottomOf="@id/tvContactItemLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="319dp" />

    <ImageButton
        android:id="@+id/ibContactItemCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContactItemPhoneNumber"
        app:layout_constraintEnd_toStartOf="@+id/ibContactItemEditButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteY="549dp" />

    <ImageButton
        android:id="@+id/ibContactItemEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvContactItemPhoneNumber"
        app:layout_constraintEnd_toStartOf="@+id/ibContactItemDeleteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibContactItemCallButton"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteY="544dp" />

    <ImageButton
        android:id="@+id/ibContactItemDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvContactItemPhoneNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibContactItemShareButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibContactItemEditButton"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteY="544dp" />

    <ImageButton
        android:id="@+id/ibContactItemShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvContactItemPhoneNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibContactItemDeleteButton"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:layout_editor_absoluteY="547dp" />


</androidx.constraintlayout.widget.ConstraintLayout>