<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvContactApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_app"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btPhoneContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/btPhoneContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:text="@string/phone_contacts"
        android:textAlignment="center"
        android:textStyle="bold"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toTopOf="@id/btCustomContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContactApp" />

    <Button
        android:id="@+id/btCustomContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:text="@string/custom_contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btPhoneContact"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="493dp" />


</androidx.constraintlayout.widget.ConstraintLayout>